POSTGRES_DB=greenplan
POSTGRES_USER=gp_user
POSTGRES_PASSWORD=gp_pass
DB_PORT=5532

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=greenplan
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

OLLAMA_PORT=11434
LOCAL_LLM_MODEL=mistral-nemo:8b-q4_K_M
EMBED_MODEL=mxbai-embed-large

API_PORT=8181
SPRING_PROFILES_ACTIVE=dev
OPENAI_API_KEY=changeme

